# lab_5_programming

./: .gitignore  InputCollection.csv  InputCollection.txt  README.md  Script.txt  Script3.txt  Theory.url  pom.xml
neverMind/cloned_rep/lab_5_programming/: Output.txt  Script1.txt  pom.xml
neverMind/cloned_rep/lab_5_programming/src/main/java/com/github/IndianMax03/lab_5_programming/addition/: Leaders.java
neverMind/cloned_rep/lab_5_programming/src/main/java/com/github/IndianMax03/lab_5_programming/application/: Main.java
neverMind/cloned_rep/lab_5_programming/src/main/java/com/github/IndianMax03/lab_5_programming/base/: Climate.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
neverMind/cloned_rep/lab_5_programming/src/main/java/com/github/IndianMax03/lab_5_programming/commands/: Add.java  AddIfMin.java  Clear.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  PrintDescending.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java
neverMind/cloned_rep/lab_5_programming/src/main/java/com/github/IndianMax03/lab_5_programming/input/: Tester.java  Validator.java
neverMind/cloned_rep/lab_5_programming/src/main/java/com/github/IndianMax03/lab_5_programming/patterncommand/: Command.java  Invoker.java
src/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  Main.java  StandardOfLiving.java
src/main/java/com/github/IndianMax03/lab_5_programming/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  InputCollection  Main.java  Output.txt  StandardOfLiving.java  WorkWithFile.java
src/main/java/com/github/IndianMax03/lab_5_programming/addition/: AddCity.java  InputTester.java  Leaders.java  WorkWithFile.java
src/main/java/com/github/IndianMax03/lab_5_programming/application/: AddCommands.java  Main.java  Terminal.java
src/main/java/com/github/IndianMax03/lab_5_programming/base/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
src/main/java/com/github/IndianMax03/lab_5_programming/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  CreateCity.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  PrintDescending.java  RemoveAllByGovernment.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  UpdateID.java
src/main/java/com/github/IndianMax03/lab_5_programming/commands/addition/: AddCity.java  AddCommands.java  HelpCalling.java  HumanFactory.java  InputTester.java  Leaders.java  RandomDate.java
src/main/java/com/github/IndianMax03/lab_5_programming/commands/patterncommand/: Command.java  CommandWithArgument.java  Invoker.java  Receiver.java
src/main/java/com/github/IndianMax03/lab_5_programming/fileworker/: WorkWithFile.java
src/main/java/com/github/IndianMax03/lab_5_programming/input/: AddCity.java  Adder.java  Validator.java
src/main/java/com/github/IndianMax03/lab_5_programming/patterncommand/: Command.java  Invoker.java  Receiver.java
src/main/java/com/lab_5_programming/addition/: Leaders.java
src/main/java/com/lab_5_programming/application/: AddCommands.java  Main.java  Terminal.java
src/main/java/com/lab_5_programming/base/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java
src/main/java/com/lab_5_programming/commands/: Add.java  AddIfMin.java  Clear.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  PrintDescending.java  RemoveAllByGovernment.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  UpdateId.java
src/main/java/com/lab_5_programming/fileworker/: WorkWithFile.java
src/main/java/com/lab_5_programming/input/: Adder.java  Tester.java  Validator.java
src/main/java/com/lab_5_programming/patterncommand/: Command.java  Invoker.java  Receiver.java
